{
    "name": "LWiki Beta",
    "pageDirectory": "pages",
    "default": "main",
    "pageType": "md",
    "notFoundPage": "404",
    "topLinks": [
        {
            "name": "Home",
            "page": "main"
        },
        {
            "name": "Text Demo",
            "page": "demo"
        }
    ]
}
